<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol.lst-kix_6oj34jhvgchu-2.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-2 0;
      }
      .lst-kix_6oj34jhvgchu-0 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-0;
      }
      .lst-kix_6oj34jhvgchu-6 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-6;
      }
      .lst-kix_6oj34jhvgchu-5 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-5;
      }
      ol.lst-kix_6oj34jhvgchu-6.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-6 0;
      }
      ol.lst-kix_6oj34jhvgchu-1.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-1 0;
      }
      ol.lst-kix_6oj34jhvgchu-7.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-7 0;
      }
      ol.lst-kix_6oj34jhvgchu-8 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-3 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-3;
      }
      ol.lst-kix_6oj34jhvgchu-4.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-4 0;
      }
      ol.lst-kix_6oj34jhvgchu-0.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-0 0;
      }
      .lst-kix_6oj34jhvgchu-2 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-2;
      }
      .lst-kix_6oj34jhvgchu-8 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-8;
      }
      .lst-kix_9h7pn4rpasti-1 > li:before {
        content: "\0025cb   ";
      }
      ol.lst-kix_6oj34jhvgchu-6 {
        list-style-type: none;
      }
      ol.lst-kix_6oj34jhvgchu-7 {
        list-style-type: none;
      }
      .lst-kix_9h7pn4rpasti-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9h7pn4rpasti-2 > li:before {
        content: "\0025a0   ";
      }
      ol.lst-kix_6oj34jhvgchu-4 {
        list-style-type: none;
      }
      ol.lst-kix_6oj34jhvgchu-3.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-3 0;
      }
      ol.lst-kix_6oj34jhvgchu-5 {
        list-style-type: none;
      }
      ol.lst-kix_6oj34jhvgchu-2 {
        list-style-type: none;
      }
      ol.lst-kix_6oj34jhvgchu-3 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-0 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-0, decimal) ". ";
      }
      ol.lst-kix_6oj34jhvgchu-0 {
        list-style-type: none;
      }
      ol.lst-kix_6oj34jhvgchu-1 {
        list-style-type: none;
      }
      .lst-kix_9h7pn4rpasti-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_9h7pn4rpasti-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_9h7pn4rpasti-8 {
        list-style-type: none;
      }
      ul.lst-kix_9h7pn4rpasti-7 {
        list-style-type: none;
      }
      ul.lst-kix_9h7pn4rpasti-6 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-7 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-7;
      }
      .lst-kix_6oj34jhvgchu-1 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-1, lower-latin) ". ";
      }
      .lst-kix_6oj34jhvgchu-4 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-4;
      }
      .lst-kix_9h7pn4rpasti-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9h7pn4rpasti-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_9h7pn4rpasti-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_6oj34jhvgchu-2 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-2, lower-roman) ". ";
      }
      ol.lst-kix_6oj34jhvgchu-8.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-8 0;
      }
      ul.lst-kix_9h7pn4rpasti-1 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-3 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-3, decimal) ". ";
      }
      ul.lst-kix_9h7pn4rpasti-0 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-1 > li {
        counter-increment: lst-ctn-kix_6oj34jhvgchu-1;
      }
      ul.lst-kix_9h7pn4rpasti-5 {
        list-style-type: none;
      }
      ul.lst-kix_9h7pn4rpasti-4 {
        list-style-type: none;
      }
      ul.lst-kix_9h7pn4rpasti-3 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-4 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-4, lower-latin) ". ";
      }
      ul.lst-kix_9h7pn4rpasti-2 {
        list-style-type: none;
      }
      .lst-kix_6oj34jhvgchu-7 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-7, lower-latin) ". ";
      }
      ol.lst-kix_6oj34jhvgchu-5.start {
        counter-reset: lst-ctn-kix_6oj34jhvgchu-5 0;
      }
      .lst-kix_6oj34jhvgchu-5 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-5, lower-roman) ". ";
      }
      .lst-kix_6oj34jhvgchu-6 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-6, decimal) ". ";
      }
      .lst-kix_9h7pn4rpasti-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_6oj34jhvgchu-8 > li:before {
        content: "" counter(lst-ctn-kix_6oj34jhvgchu-8, lower-roman) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c11 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c9 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c3 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c10 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        margin-left: 72pt;
      }
      .c7 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12">
    <p class="c11 title" id="h.ngl6i0m0sz92"><span class="c4">How to Write a Combination Resume</span></p>
    <p class="c8"><span class="c0">No resume has a perfect formula that must be followed or else you will not be hired, there are just some things that you need to include. Here we will examine writing a Combination resume.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0 start" start="1">
      <li class="c1 c2"><span class="c0">Name</span></li>
    </ol>
    <p class="c1 c6"><span class="c0">Of course, you need your name. It usually goes at the top of the resume in big letters. First and last.</span></p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="2">
      <li class="c1 c2"><span class="c0">Contact Information</span></li>
    </ol>
    <p class="c1 c6"><span class="c0">Your possible employer needs some way to get in touch with you! Include your phone number, email (professional email), and address. Also include things such as facebook and linkedin.</span></p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="3">
      <li class="c1 c2"><span class="c0">Resume Summary/Resume Objective</span></li>
    </ol>
    <p class="c1 c6">
      <span class="c0">
        This is where you start going into your qualifications. This includes a short paragraph where you summarize all of your qualifications. Remember to connect these qualifications to why you are perfect for the company, and why the
        company is perfect for you. For a combination resume, you are already putting in a lot, so if you need to, you could skip this. If you were to do so, make sure you cover anything here in your skills or history section.
      </span>
    </p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="4">
      <li class="c1 c2"><span class="c0">Skills</span></li>
    </ol>
    <p class="c1 c6">
      <span class="c0">
        This makes up the functional part of your resume. It includes a list of your skills relevant to an internship. It is always good to say a skill you have and back it up with evidence of that skill (Example: Teamwork obtained from
        being on the softball team). Of course, do not forget to connect these skills to why it would make you a good intern. If you need help refer to &ldquo;What Should I Include on my Resume?&rdquo;
      </span>
    </p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="5">
      <li class="c1 c2"><span class="c0">History</span></li>
    </ol>
    <p class="c1 c6">
      <span class="c0">
        Next you include the reverse chronological part of your resume. It includes a list of your previous work experience, from now going back. Be sure to include dates, the name of the places of work, and how the work has prepared you to
        become a good worker for the place you are applying. For example, working as a cashier has taught you interpersonal skills. If you need help, refer to &ldquo;What Should I Include on my Resume?&rdquo;
      </span>
    </p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="6">
      <li class="c1 c2"><span class="c0">Education</span></li>
    </ol>
    <p class="c1 c6"><span class="c0">Normally, you include a section on education, but since you are still in high school, this does not apply. You can leave it blank.</span></p>
    <ol class="c3 lst-kix_6oj34jhvgchu-0" start="7">
      <li class="c1 c2"><span class="c0">Awards</span></li>
    </ol>
    <p class="c1 c6">
      <span class="c0">
        You can include a section of awards you have achieved as well. If you do not have any, that is okay, the place you are interviewing will know you are just a high school student and have not had many opportunities to get any.
      </span>
    </p>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Some tips:</span></p>
    <ul class="c3 lst-kix_9h7pn4rpasti-0 start">
      <li class="c1 c2"><span class="c0">Use a professional font (but you knew that).</span></li>
      <li class="c1 c2"><span class="c0">NEVER include a picture of yourself. The employer will look at your picture longer than your actual qualifications.</span></li>
      <li class="c1 c2"><span class="c0">Keep it to one page.</span></li>
    </ul>
    <p class="c1 c7"><span class="c0"></span></p>
    <p class="c8"><span class="c0">We provided example resumes for each template on the classroom if you would like to refer to them.</span></p>
    <p class="c5"><span class="c0"></span></p>
    <p class="c8">
      <span>Also, many sites online will make a resume for you if you input your information. We won&rsquo;t blame you if you choose to use one. </span>
      <span class="c9"><a class="c10" href="https://www.google.com/url?q=https://resumegenius.com/&amp;sa=D&amp;ust=1595442786531000&amp;usg=AOvVaw2i2s8aPrhwjgjl_aHLNmWk">Here</a></span><span class="c0">&nbsp;is a good one we found.</span>
    </p>
  </body>
</html>
